spring.application.name=demo_b5
spring.datasource.url=jdbc:mysql://localhost:3306/demo_b3
spring.datasource.username=root
spring.datasource.password=sang0797844656
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true